<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 23:40:02 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/example/demo/modelLayer/Admin.html" title="class in com.example.demo.modelLayer">Admin</a></td>
<th class="col-last" scope="row">
<div class="block">Model used to store the information of each admin.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/example/demo/controller/AdminController.html" title="class in com.example.demo.controller">AdminController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller used for admin actions.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/example/demo/DAO/AdminDAO.html" title="interface in com.example.demo.DAO">AdminDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Interface used to access the database table for admins.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/example/demo/facade/AdminFacade.html" title="class in com.example.demo.facade">AdminFacade</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/example/demo/serviceLayer/AdminService.html" title="class in com.example.demo.serviceLayer">AdminService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/example/demo/AdminTest.html" title="class in com.example.demo">AdminTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/example/demo/modelLayer/Hike.html" title="class in com.example.demo.modelLayer">Hike</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/example/demo/controller/HikesController.html" title="class in com.example.demo.controller">HikesController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller used for hike actions.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/example/demo/DAO/HikesDAO.html" title="interface in com.example.demo.DAO">HikesDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Interface used to access the database table for admins.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/example/demo/facade/HikesFacade.html" title="class in com.example.demo.facade">HikesFacade</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/example/demo/serviceLayer/HikesService.html" title="class in com.example.demo.serviceLayer">HikesService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/example/demo/serviceLayer/Observable.html" title="class in com.example.demo.serviceLayer">Observable</a></td>
<th class="col-last" scope="row">
<div class="block">Observable abstract class to be inherited by the classes that needs to notify the classes that implements
 the Observer interface.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/example/demo/serviceLayer/Observer.html" title="interface in com.example.demo.serviceLayer">Observer</a></td>
<th class="col-last" scope="row">
<div class="block">Observer interface to be implemented by the classes that needs to have execute something when the
 observed class changes.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/example/demo/modelLayer/User.html" title="class in com.example.demo.modelLayer">User</a></td>
<th class="col-last" scope="row">
<div class="block">Model used to store the information of each client.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller used for user actions.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/example/demo/DAO/UserDAO.html" title="interface in com.example.demo.DAO">UserDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Interface used to access the database table for users.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/example/demo/facade/UserFacade.html" title="class in com.example.demo.facade">UserFacade</a></td>
<th class="col-last" scope="row">
<div class="block">Facade used as a wrapper for service.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/example/demo/serviceLayer/UserService.html" title="class in com.example.demo.serviceLayer">UserService</a></td>
<th class="col-last" scope="row">
<div class="block">Service used to implement the action's logic.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/example/demo/UserTest.html" title="class in com.example.demo">UserTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
