<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 23:40:02 EEST 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/example/demo/modelLayer/Hike.html" title="class in com.example.demo.modelLayer"><span class="type-name-link">Hike</span></a> - Class in <a href="../com/example/demo/modelLayer/package-summary.html">com.example.demo.modelLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/Hike.html#%3Cinit%3E()">Hike()</a></span> - Constructor for class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/Hike.html" title="class in com.example.demo.modelLayer">Hike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/HikesController.html" title="class in com.example.demo.controller"><span class="type-name-link">HikesController</span></a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">Controller used for hike actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/controller/HikesController.html#%3Cinit%3E()">HikesController()</a></span> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/HikesController.html" title="class in com.example.demo.controller">HikesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DAO/HikesDAO.html" title="interface in com.example.demo.DAO"><span class="type-name-link">HikesDAO</span></a> - Interface in <a href="../com/example/demo/DAO/package-summary.html">com.example.demo.DAO</a></dt>
<dd>
<div class="block">Interface used to access the database table for admins.</div>
</dd>
<dt><a href="../com/example/demo/facade/HikesFacade.html" title="class in com.example.demo.facade"><span class="type-name-link">HikesFacade</span></a> - Class in <a href="../com/example/demo/facade/package-summary.html">com.example.demo.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/facade/HikesFacade.html#%3Cinit%3E(com.example.demo.DAO.HikesDAO)">HikesFacade(HikesDAO)</a></span> - Constructor for class com.example.demo.facade.<a href="../com/example/demo/facade/HikesFacade.html" title="class in com.example.demo.facade">HikesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/serviceLayer/HikesService.html" title="class in com.example.demo.serviceLayer"><span class="type-name-link">HikesService</span></a> - Class in <a href="../com/example/demo/serviceLayer/package-summary.html">com.example.demo.serviceLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/serviceLayer/HikesService.html#%3Cinit%3E()">HikesService()</a></span> - Constructor for class com.example.demo.serviceLayer.<a href="../com/example/demo/serviceLayer/HikesService.html" title="class in com.example.demo.serviceLayer">HikesService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
