<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 23:40:02 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/demo/controller/AdminController.html#getAdmin()">getAdmin()</a></span> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/AdminController.html" title="class in com.example.demo.controller">AdminController</a></dt>
<dd>
<div class="block">Returns all the users stored in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/serviceLayer/AdminService.html#getAdminByid(java.lang.Long)">getAdminByid(Long)</a></span> - Method in class com.example.demo.serviceLayer.<a href="../com/example/demo/serviceLayer/AdminService.html" title="class in com.example.demo.serviceLayer">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/facade/AdminFacade.html#getAdminById(java.lang.Long)">getAdminById(Long)</a></span> - Method in class com.example.demo.facade.<a href="../com/example/demo/facade/AdminFacade.html" title="class in com.example.demo.facade">AdminFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/Admin.html#getAge()">getAge()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/Admin.html" title="class in com.example.demo.modelLayer">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/User.html#getAge()">getAge()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/User.html" title="class in com.example.demo.modelLayer">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/facade/AdminFacade.html#getAllAdmins()">getAllAdmins()</a></span> - Method in class com.example.demo.facade.<a href="../com/example/demo/facade/AdminFacade.html" title="class in com.example.demo.facade">AdminFacade</a></dt>
<dd>
<div class="block">Returns all the users stored in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/serviceLayer/AdminService.html#getAllAdmins()">getAllAdmins()</a></span> - Method in class com.example.demo.serviceLayer.<a href="../com/example/demo/serviceLayer/AdminService.html" title="class in com.example.demo.serviceLayer">AdminService</a></dt>
<dd>
<div class="block">Returns all the users stored in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/facade/HikesFacade.html#getAllHikes()">getAllHikes()</a></span> - Method in class com.example.demo.facade.<a href="../com/example/demo/facade/HikesFacade.html" title="class in com.example.demo.facade">HikesFacade</a></dt>
<dd>
<div class="block">Returns all the hikes stored in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/serviceLayer/HikesService.html#getAllHikes()">getAllHikes()</a></span> - Method in class com.example.demo.serviceLayer.<a href="../com/example/demo/serviceLayer/HikesService.html" title="class in com.example.demo.serviceLayer">HikesService</a></dt>
<dd>
<div class="block">Returns all the hikes stored in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/controller/HikesController.html#getAllUsers()">getAllUsers()</a></span> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/HikesController.html" title="class in com.example.demo.controller">HikesController</a></dt>
<dd>
<div class="block">Returns all the hikes stored in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/controller/UserController.html#getAllUsers()">getAllUsers()</a></span> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></dt>
<dd>
<div class="block">Returns all the users stored in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/facade/UserFacade.html#getAllUsers()">getAllUsers()</a></span> - Method in class com.example.demo.facade.<a href="../com/example/demo/facade/UserFacade.html" title="class in com.example.demo.facade">UserFacade</a></dt>
<dd>
<div class="block">Returns all the users stored in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/serviceLayer/UserService.html#getAllUsers()">getAllUsers()</a></span> - Method in class com.example.demo.serviceLayer.<a href="../com/example/demo/serviceLayer/UserService.html" title="class in com.example.demo.serviceLayer">UserService</a></dt>
<dd>
<div class="block">Returns all the users stored in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/Hike.html#getCategory()">getCategory()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/Hike.html" title="class in com.example.demo.modelLayer">Hike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/Hike.html#getDestination()">getDestination()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/Hike.html" title="class in com.example.demo.modelLayer">Hike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/Hike.html#getDurationDays()">getDurationDays()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/Hike.html" title="class in com.example.demo.modelLayer">Hike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/Admin.html#getEmail()">getEmail()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/Admin.html" title="class in com.example.demo.modelLayer">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/User.html#getEmail()">getEmail()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/User.html" title="class in com.example.demo.modelLayer">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/Admin.html#getId()">getId()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/Admin.html" title="class in com.example.demo.modelLayer">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/Hike.html#getId()">getId()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/Hike.html" title="class in com.example.demo.modelLayer">Hike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/User.html#getId()">getId()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/User.html" title="class in com.example.demo.modelLayer">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/Admin.html#getName()">getName()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/Admin.html" title="class in com.example.demo.modelLayer">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/User.html#getName()">getName()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/User.html" title="class in com.example.demo.modelLayer">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/Admin.html#getPassword()">getPassword()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/Admin.html" title="class in com.example.demo.modelLayer">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/User.html#getPassword()">getPassword()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/User.html" title="class in com.example.demo.modelLayer">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/modelLayer/Hike.html#getPrice()">getPrice()</a></span> - Method in class com.example.demo.modelLayer.<a href="../com/example/demo/modelLayer/Hike.html" title="class in com.example.demo.modelLayer">Hike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/controller/HikesController.html#getUserById(java.lang.Long)">getUserById(Long)</a></span> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/HikesController.html" title="class in com.example.demo.controller">HikesController</a></dt>
<dd>
<div class="block">Returns a hike with the matched id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/controller/UserController.html#getUserById(java.lang.Long)">getUserById(Long)</a></span> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></dt>
<dd>
<div class="block">Returns a user with the matched id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/facade/HikesFacade.html#getUserById(java.lang.Long)">getUserById(Long)</a></span> - Method in class com.example.demo.facade.<a href="../com/example/demo/facade/HikesFacade.html" title="class in com.example.demo.facade">HikesFacade</a></dt>
<dd>
<div class="block">Returns a hike with the matched id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/facade/UserFacade.html#getUserById(java.lang.Long)">getUserById(Long)</a></span> - Method in class com.example.demo.facade.<a href="../com/example/demo/facade/UserFacade.html" title="class in com.example.demo.facade">UserFacade</a></dt>
<dd>
<div class="block">Returns a user with the matched id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/serviceLayer/HikesService.html#getUserById(java.lang.Long)">getUserById(Long)</a></span> - Method in class com.example.demo.serviceLayer.<a href="../com/example/demo/serviceLayer/HikesService.html" title="class in com.example.demo.serviceLayer">HikesService</a></dt>
<dd>
<div class="block">Returns a hike with the matched id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/serviceLayer/UserService.html#getUserById(java.lang.Long)">getUserById(Long)</a></span> - Method in class com.example.demo.serviceLayer.<a href="../com/example/demo/serviceLayer/UserService.html" title="class in com.example.demo.serviceLayer">UserService</a></dt>
<dd>
<div class="block">Returns a user with the matched id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
